# Esfinge Plugin

An Eclipse plugin that adds refactoring and error detection functionalities to Esfinge framework.

http://esfinge.sourceforge.net/



## Installation

*TODO*



## Usage

*TODO*



## Contributing

1. Fork it
2. Create your feature branch - `git checkout -b some-feature`
3. Make changes and write tests
4. Commit your changes - `git commit -am 'Add some feature'`
5. Push your new branch - `git push origin some-feature`
6. Create a new Pull Request